/* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
- Font size: 15px */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
}
@media (max-width: 375px) {
    .body {
        width: 375px;
    }
}
header {
    margin: 60px auto 50px;
    text-align: center;
    width: 500px;
}
@media (max-width: 375px) {
    header {
        width: 325px;
    }
}
header h1:first-of-type {
    color: hsl(234, 12%, 34%);
    font-weight: 200;
}
header h1:last-of-type {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}
@media (max-width: 375px) {
    header h1 {
        font-size: 25px;
    }
}
header p {
    color: hsl(229, 6%, 66%);
    font-size: 15px;
    margin: 10px 0 0 0;
}
@media (max-width: 375px) {
    header p {
        padding: 10px;
    }
}
.cards {
    display: grid;
    grid-template-columns: repeat(3 , 400px);
    grid-template-rows: repeat(4 , 120px);
    gap: 25px;
}
@media (max-width: 375px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}
.cards .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 #ccc;
    padding: 30px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 375px) {
    .cards .card {
        width: 320px;
        height: 250px;
    }
}
.cards .card h2 {
    color: hsl(234, 12%, 34%);
}
.cards .card p {
    color: hsl(229, 6%, 66%);
    font-size: 15px;
    margin: 10px 0;
}
.cards .card img {
    margin: 25px 0;
    align-self: flex-end;
}
.cards .n1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 5px solid hsl(180, 62%, 55%);
}
.cards .n2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 5px solid hsl(0, 78%, 62%);
}
.cards .n3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 5px solid hsl(34, 97%, 64%);
}
.cards .n4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 5px solid hsl(212, 86%, 64%);
}